{
  "name": "circulate",
  "version": "0.2.0",
  "description": "A template-based bulk e-mail sending solution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/v0lkan/circulate.git"
  },
  "author": "Volkan Özçelik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v0lkan/circulate/issues"
  },
  "keywords": [
    "mail",
    "sender",
    "bulk mail",
    "template",
    "smtp",
    "mailer"
  ],
  "dependencies": {
    "nodemailer": "~0.5.2"
  }
}
